# resources

./: .gitignore  Makefile  README.md  gen_pcb.sh  run.sh
kbutil/src/: Directory.Build.props  KbUtil.sln  update_dependencies.sh
kbutil/src/KbMath.Console/: KbMath.Console.csproj  Program.cs
kbutil/src/KbMath.Console/Commands/: DrawSvgPathCommand.cs  ExpandVerticesCommand.cs  ExpandVerticesCommand2.cs
kbutil/src/KbMath.Console/Models/: Svg.cs  SvgElement.cs
kbutil/src/KbMath.Console/Services/Concrete/: SvgService.cs
kbutil/src/KbMath.Core.Tests/: KbMath.Core.Tests.csproj
kbutil/src/KbMath.Core.Tests/Comparers/: VectorComparer.cs
kbutil/src/KbMath.Core.Tests/Geometry2D/Line/: ParallelTests.cs  XInterceptTests.cs
kbutil/src/KbMath.Core.Tests/Geometry2D/Segment/: MidpointTests.cs
kbutil/src/KbMath.Core.Tests/Geometry2D/Vector/: AdditionTests.cs  MagnitudeTests.cs
kbutil/src/KbMath.Core/Geometry2D/Extensions/: FloatExtensions.cs  SegmentExtensions.cs
kbutil/src/KbMath.Core/Geometry2D/Models/: Segment.cs
kbutil/src/KbUtil.Console/: ApplicationContext.cs  KbUtil.Console.csproj  Program.cs
kbutil/src/KbUtil.Console/Commands/: DrawSvgHolesCommand.cs  DrawSvgPathCommand.cs  DrawSwitchesCommand.cs  ExpandVerticesCommand.cs  ExpandVerticesCommand2.cs  GenerateCurvesCommand.cs  GenerateKeyBearingsCommand.cs  GeneratePcbCommand.cs  GenerateSvgCommand.cs  GenerateSwitchBearingsCommand.cs  GenerateSwitchDataCommand.cs  ScratchCommand.cs
kbutil/src/KbUtil.Console/Models/: Svg.cs  SvgElement.cs  Switch.cs  Switch2.cs
kbutil/src/KbUtil.Console/Services/: IPcbGenerationService.cs  ISvgService.cs
kbutil/src/KbUtil.Console/Services/Concrete/: PcbGenerationService.cs  SvgService.cs
kbutil/src/KbUtil.Lib/: KbUtil.Lib.csproj  Utilities.cs
kbutil/src/KbUtil.Lib.Tests/: KbUtil.Lib.Tests.csproj
kbutil/src/KbUtil.Lib.Tests/Comparers/: DoubleComparer.cs  LineComparer.cs  VectorComparer.cs
kbutil/src/KbUtil.Lib.Tests/Geometry2D/Line/: IntersectionTests.cs  ParallelTests.cs  ProjectionTests.cs  XInterceptTests.cs
kbutil/src/KbUtil.Lib.Tests/Geometry2D/Segment/: MidpointTests.cs  ThetaTests.cs
kbutil/src/KbUtil.Lib.Tests/Geometry2D/Vector/: AdditionTests.cs  MagnitudeTests.cs
kbutil/src/KbUtil.Lib/Common/Extensions/: DoubleExtensions.cs  FloatExtensions.cs
kbutil/src/KbUtil.Lib/Deserialization/Internal/: KeyDeserializer.cs  TextDeserializer.cs
kbutil/src/KbUtil.Lib/Deserialization/Internal/Path/: PathDeserializer.cs  (+2 more)
kbutil/src/KbUtil.Lib/Geometry2D/Extensions/: DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LineExtensions.cs  RayExtensions.cs  SegmentExtensions.cs  VectorExtensions.cs
kbutil/src/KbUtil.Lib/Geometry2D/Models/: Curve.cs  Line.cs  Matrix.cs  Ray.cs  Segment.cs  Vector.cs
kbutil/src/KbUtil.Lib/Geometry2D/Operations/: SegmentOperations.cs  VectorOperations.cs
kbutil/src/KbUtil.Lib/Models/Geometry/: Bearing.cs  Vec2.cs
kbutil/src/KbUtil.Lib/Models/Keyboard/: Element.cs  Group.cs  Key.cs
kbutil/src/KbUtil.Lib/Models/Path/: AbsoluteCubicCurveTo.cs  AbsoluteHorizontalLineTo.cs  AbsoluteMoveTo.cs  AbsoluteQuadraticCurveTo.cs  AbsoluteVerticalLineTo.cs  RelativeCubicCurveTo.cs  RelativeMoveTo.cs  RelativeQuadraticCurveTo.cs  RelativeVerticalLineTo.cs
kbutil/src/KbUtil.Lib/PcbGeneration/: PcbGenerationOptions.cs  PcbGenerator.cs
kbutil/src/KbUtil.Lib/SvgGeneration/: SvgGenerator.cs  Util.cs
kbutil/src/KbUtil.Lib/SvgGeneration/Internal/: LayerWriter.cs  LegendWriter.cs
src/: Directory.Build.props  KbUtil.sln
src/KbMath.Console/: ApplicationContext.cs  KbMath.Console.csproj  Program.cs
src/KbMath.Console/Commands/: DrawSvgHolesCommand.cs  DrawSvgPathCommand.cs  DrawSwitchesCommand.cs  ExpandVerticesCommand.cs  ExpandVerticesCommand2.cs  GenerateCurvesCommand.cs  GenerateSwitchBearingsCommand.cs  ScratchCommand.cs
src/KbMath.Console/Models/: Switch.cs
src/KbMath.Console/Services/: ISvgService.cs
src/KbMath.Core/: KbMath.Core.csproj
src/KbMath.Core.Tests/: KbMath.Core.Tests.csproj
src/KbMath.Core.Tests/Comparers/: DoubleComparer.cs
src/KbMath.Core.Tests/Geometry2D/Line/: IntersectionTests.cs  ParallelTests.cs
src/KbMath.Core.Tests/Geometry2D/Segment/: ThetaTests.cs
src/KbMath.Core/Common/Extensions/: DoubleExtensions.cs  FloatExtensions.cs
src/KbMath.Core/Geometry2D/Extensions/: DoubleExtensions.cs  LineExtensions.cs  RayExtensions.cs  VectorExtensions.cs
src/KbMath.Core/Geometry2D/Models/: Curve.cs  Line.cs  Matrix.cs  Ray.cs  Vector.cs
src/KbMath.Core/Geometry2D/Operations/: VectorOperations.cs
src/KbUtil.Console/: KbUtil.Console.csproj  Program.cs
src/KbUtil.Console/Commands/: GenerateKeyBearingsCommand.cs  GenerateKeyGeometryCommand.cs  GeneratePcbCommand.cs  GenerateSvgCommand.cs  GenerateSwitchDataCommand.cs
src/KbUtil.Console/Models/: Switch.cs
src/KbUtil.Console/Properties/: launchSettings.json
src/KbUtil.Console/Services/: IPcbGenerationService.cs  ISwitchDataService.cs
src/KbUtil.Console/Services/Concrete/: ApplicationService.cs  PcbGenerationService.cs  SwitchDataService.cs
src/KbUtil.Lib/: KbUtil.Lib.csproj
src/KbUtil.Lib/Deserialization/Internal/: CircleDeserializer.cs  ElementDeserializer.cs
src/KbUtil.Lib/Deserialization/Internal/Geometry/: Vec2Deserializer.cs
src/KbUtil.Lib/Deserialization/Internal/Path/: AbsoluteLineToDeserializer.cs  PathDeserializer.cs
src/KbUtil.Lib/Models/Keyboard/: Circle.cs  Text.cs
src/KbUtil.Lib/Models/Path/: AbsoluteLineTo.cs  Path.cs  RelativeHorizontalLineTo.cs  RelativeLineTo.cs
src/KbUtil.Lib/Models/Pcb/: PcbData.cs  Switch.cs
src/KbUtil.Lib/PcbGeneration/: PcbGenerator.cs
src/KbUtil.Lib/PcbGeneration/Internal/Extensions/: StringExtensions.cs
src/KbUtil.Lib/PcbGeneration/Internal/Renderers/: IPcbTemplateRenderer.cs
src/KbUtil.Lib/SvgGeneration/: SvgGenerationOptions.cs  SvgGenerator.cs  Util.cs
src/KbUtil.Lib/SvgGeneration/Internal/: CircleWriter.cs  ElementWriter.cs  GroupWriter.cs  KeyWriter.cs  LegendWriter.cs  SpacerWriter.cs  StackWriter.cs  TextWriter.cs
src/KbUtil.Lib/SvgGeneration/Internal/Path/: PathWriter.cs
(+404 files in other folders)
