<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Deserialization\Internal\Path\" />
    <Folder Include="Models\Geometry\" />
    <Folder Include="Models\Path\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="GeometRi" Version="1.3.5.13" />
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
      <PackageReference Include="NLog" Version="4.5.7" />
      <PackageReference Include="NLog.Config" Version="4.5.7" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PcbGeneration\Internal\Templates\Components\add_net.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Components\diode.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Components\net.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Components\mx.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Components\mx_raven.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Components\mx_flip.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Components\net_class.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\controller.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\edges.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\header.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\nets.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\controller_section.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\edges_section.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\edges_section_bloomer.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\edges_section_radix.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\edges_section_raven.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\header_section.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\nets_section.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\traces_section.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\traces_section_bloomer.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\traces_section_raven.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\switches_section.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\switch.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\controller_section_itsybitsy.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\controller_section_bloomer.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\controller_section_elitec.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\controller_section_raven.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\rgb_underglow_section_bloomer.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PcbGeneration\Internal\Templates\Sections\rgb_underglow_section_raven.template.kicad_pcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KbMath.Core\KbMath.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KbMath.Core\KbMath.Core.csproj" />
  </ItemGroup>

</Project>
