[
    ('ADD_APPEND', 1),
    ('ADD_INSERT', 0),
    ('APERTURE', <class 'pcbnew.APERTURE'>),
    ('ARC_HIGH_DEF', 5000),
    ('ARC_LOW_DEF', 20000),
    ('AccumulateDescription', <function AccumulateDescription at 0x7f82bc0b25e0>),
    ('ActionPlugin', <class 'pcbnew.ActionPlugin'>),
    ('BASE_SET', <class 'pcbnew.BASE_SET'>),
    ('BEGIN_ONPAD', 4194304),
    ('BOARD', <class 'pcbnew.BOARD'>),
    ('BOARD_CONNECTED_ITEM', <class 'pcbnew.BOARD_CONNECTED_ITEM'>),
    ('BOARD_CONNECTED_ITEM_ClassOf', <function BOARD_CONNECTED_ITEM_ClassOf at 0x7f82bc073c10>),
    ('BOARD_ClassOf', <function BOARD_ClassOf at 0x7f82bc033ee0>),
    ('BOARD_DESIGN_SETTINGS', <class 'pcbnew.BOARD_DESIGN_SETTINGS'>),
    ('BOARD_GetStandardLayerName', <function BOARD_GetStandardLayerName at 0x7f82bc03eee0>),
    ('BOARD_ITEM', <class 'pcbnew.BOARD_ITEM'>),
    ('BOARD_ITEM_CONTAINER', <class 'pcbnew.BOARD_ITEM_CONTAINER'>),
    ('BOARD_ITEM_List', <class 'pcbnew.BOARD_ITEM_List'>),
    ('BOARD_ITEM_ShowShape', <function BOARD_ITEM_ShowShape at 0x7f82bc06daf0>),
    ('BRIGHTENED', 67108864),
    ('BUSY', 16777216),
    ('B_Adhes', 32),
    ('B_CrtYd', 46),
    ('B_Cu', 31),
    ('B_Fab', 48),
    ('B_Mask', 38),
    ('B_Paste', 34),
    ('B_SilkS', 36),
    ('CACHE_WRAPPER_T', 57),
    ('CANDIDATE', 16384),
    ('CH_ACTIF', 8),
    ('CH_ROUTE_REQ', 4),
    ('CH_UNROUTABLE', 2),
    ('CH_VISIBLE', 1),
    ('CN_DISJOINT_NET_ENTRY', <class 'pcbnew.CN_DISJOINT_NET_ENTRY'>),
    ('CN_ZONE_ISOLATED_ISLAND_LIST', <class 'pcbnew.CN_ZONE_ISOLATED_ISLAND_LIST'>),
    ('COLOR4D', <class 'pcbnew.COLOR4D'>),
    ('COLOR4D_GetNearestLegacyColor', <function COLOR4D_GetNearestLegacyColor at 0x7f82bc0b6f70>),
    ('COLORS_DESIGN_SETTINGS', <class 'pcbnew.COLORS_DESIGN_SETTINGS'>),
    ('CONNECTIVITY_DATA', <class 'pcbnew.CONNECTIVITY_DATA'>),
    ('CTL_FOR_BOARD', 8),
    ('CTL_FOR_CLIPBOARD', 3),
    ('CTL_FOR_LIBRARY', 55),
    ('CTL_OMIT_AT', 32),
    ('CTL_OMIT_HIDE', 64),
    ('CTL_OMIT_INITIAL_COMMENTS', 8),
    ('CTL_OMIT_NETS', 2),
    ('CTL_OMIT_PATH', 16),
    ('CTL_OMIT_TSTAMPS', 4),
    ('CTL_STD_LAYER_NAMES', 1),
    ('CUST_PAD_SHAPE_IN_ZONE_CONVEXHULL', 1),
    ('CUST_PAD_SHAPE_IN_ZONE_OUTLINE', 0),
    ('Cast_to_BOARD', <function Cast_to_BOARD at 0x7f82bc073820>),
    ('Cast_to_BOARD_ITEM', <function Cast_to_BOARD_ITEM at 0x7f82bc06eee0>),
    ('Cast_to_DIMENSION', <function Cast_to_DIMENSION at 0x7f82bc073550>),
    ('Cast_to_DRAWSEGMENT', <function Cast_to_DRAWSEGMENT at 0x7f82bc073700>),
    ('Cast_to_D_PAD', <function Cast_to_D_PAD at 0x7f82bc073940>),
    ('Cast_to_EDGE_MODULE', <function Cast_to_EDGE_MODULE at 0x7f82bc0738b0>),
    ('Cast_to_MARKER_PCB', <function Cast_to_MARKER_PCB at 0x7f82bc073790>),
    ('Cast_to_MODULE', <function Cast_to_MODULE at 0x7f82bc0735e0>),
    ('Cast_to_PCB_TARGET', <function Cast_to_PCB_TARGET at 0x7f82bc073b80>),
    ('Cast_to_TEXTE_MODULE', <function Cast_to_TEXTE_MODULE at 0x7f82bc073670>),
    ('Cast_to_TEXTE_PCB', <function Cast_to_TEXTE_PCB at 0x7f82bc0734c0>),
    ('Cast_to_TRACK', <function Cast_to_TRACK at 0x7f82bc0739d0>),
    ('Cast_to_VIA', <function Cast_to_VIA at 0x7f82bc073a60>),
    ('Cast_to_ZONE_CONTAINER', <function Cast_to_ZONE_CONTAINER at 0x7f82bc073af0>),
    ('Cmts_User', 41),
    ('CollideShapes', <function CollideShapes at 0x7f82bc0c6670>),
    ('DEFAULT_BOARD_THICKNESS_MM', 1.6),
    ('DEFAULT_COPPER_LINE_WIDTH', 0.2),
    ('DEFAULT_COPPER_TEXT_SIZE', 1.5),
    ('DEFAULT_COPPER_TEXT_WIDTH', 0.3),
    ('DEFAULT_COURTYARD_WIDTH', 0.05),
    ('DEFAULT_CUSTOMDPAIRGAP', 0.18),
    ('DEFAULT_CUSTOMDPAIRVIAGAP', 0.18),
    ('DEFAULT_CUSTOMDPAIRWIDTH', 0.125),
    ('DEFAULT_CUSTOMTRACKWIDTH', 0.2),
    ('DEFAULT_EDGE_WIDTH', 0.05),
    ('DEFAULT_FILE_HISTORY_SIZE', 9),
    ('DEFAULT_HOLETOHOLEMIN', 0.25),
    ('DEFAULT_LINE_WIDTH', 0.1),
    ('DEFAULT_MICROVIASMINDRILL', 0.1),
    ('DEFAULT_MICROVIASMINSIZE', 0.2),
    ('DEFAULT_PCB_EDGE_THICKNESS', 0.15),
    ('DEFAULT_SILK_LINE_WIDTH', 0.12),
    ('DEFAULT_SILK_TEXT_SIZE', 1.0),
    ('DEFAULT_SILK_TEXT_WIDTH', 0.15),
    ('DEFAULT_SIZE_TEXT', 50),
    ('DEFAULT_SOLDERMASK_CLEARANCE', 0.051),
    ('DEFAULT_SOLDERMASK_MIN_WIDTH', 0.25),
    ('DEFAULT_SOLDERPASTE_CLEARANCE', 0.0),
    ('DEFAULT_SOLDERPASTE_RATIO', 0.0),
    ('DEFAULT_TEXT_SIZE', 1.0),
    ('DEFAULT_TEXT_WIDTH', 0.15),
    ('DEFAULT_TRACKMINWIDTH', 0.2),
    ('DEFAULT_VIASMINDRILL', 0.3),
    ('DEFAULT_VIASMINSIZE', 0.4),
    ('DEGREES', 3),
    ('DHEAD', <class 'pcbnew.DHEAD'>),
    ('DIFF_PAIR_DIMENSION', <class 'pcbnew.DIFF_PAIR_DIMENSION'>),
    ('DIMENSION', <class 'pcbnew.DIMENSION'>),
    ('DIMENSION_ClassOf', <function DIMENSION_ClassOf at 0x7f82bc0194c0>),
    ('DIM_ANCRE_TEXTE', 2),
    ('DO_NOT_DRAW', 65536),
    ('DO_NOT_INCLUDE_NPTH', False),
    ('DO_NOT_SHOW_GENERAL_RASTNEST', 32),
    ('DP_COUPLED', 134217728),
    ('DRAWSEGMENT', <class 'pcbnew.DRAWSEGMENT'>),
    ('DRAWSEGMENT_ClassOf', <function DRAWSEGMENT_ClassOf at 0x7f82bc01bd30>),
    ('DRILL_PRECISION', <class 'pcbnew.DRILL_PRECISION'>),
    ('DRILL_TOOL', <class 'pcbnew.DRILL_TOOL'>),
    ('DXF_PLOTTER', <class 'pcbnew.DXF_PLOTTER'>),
    ('DXF_PLOTTER_GetDefaultFileExtension', <function DXF_PLOTTER_GetDefaultFileExtension at 0x7f82bc065b80>),
    ('D_PAD', <class 'pcbnew.D_PAD'>),
    ('D_PADS', <class 'pcbnew.D_PADS'>),
    ('D_PAD_ApertureMask', <function D_PAD_ApertureMask at 0x7f82bc081c10>),
    ('D_PAD_ClassOf', <function D_PAD_ClassOf at 0x7f82bc081ca0>),
    ('D_PAD_Compare', <function D_PAD_Compare at 0x7f82bc081d30>),
    ('D_PAD_ConnSMDMask', <function D_PAD_ConnSMDMask at 0x7f82bc081af0>),
    ('D_PAD_SMDMask', <function D_PAD_SMDMask at 0x7f82bc081a60>),
    ('D_PAD_StandardMask', <function D_PAD_StandardMask at 0x7f82bc074b80>),
    ('D_PAD_UnplatedHoleMask', <function D_PAD_UnplatedHoleMask at 0x7f82bc081b80>),
    ('Dwgs_User', 40),
    ('EDA_ITEM', <class 'pcbnew.EDA_ITEM'>),
    ('EDA_ITEM_ALL_FLAGS', -1),
    ('EDA_ITEM_IterateForward', <function EDA_ITEM_IterateForward at 0x7f82bc0b2700>),
    ('EDA_ITEM_Sort', <function EDA_ITEM_Sort at 0x7f82bc0b4670>),
    ('EDA_PANNING_DOWN_KEY', 2),
    ('EDA_PANNING_LEFT_KEY', 3),
    ('EDA_PANNING_RIGHT_KEY', 4),
    ('EDA_PANNING_UP_KEY', 1),
    ('EDA_RECT', <class 'pcbnew.EDA_RECT'>),
    ('EDA_TEXT', <class 'pcbnew.EDA_TEXT'>),
    ('EDA_ZOOM_CENTER_FROM_MOUSE', 7),
    ('EDA_ZOOM_IN_FROM_MOUSE', 5),
    ('EDA_ZOOM_OUT_FROM_MOUSE', 6),
    ('EDGE_MODULE', <class 'pcbnew.EDGE_MODULE'>),
    ('EDGE_MODULE_ClassOf', <function EDGE_MODULE_ClassOf at 0x7f82bc0210d0>),
    ('ENDPOINT', 1024),
    ('END_ONPAD', 8388608),
    ('END_ON_PAD', 32),
    ('END_ON_TRACK', 128),
    ('EOT', 0),
    ('ESC', 27),
    ('EXCELLON_WRITER', <class 'pcbnew.EXCELLON_WRITER'>),
    ('Eco1_User', 42),
    ('Eco2_User', 43),
    ('Edge_Cuts', 44),
    ('EnsureFileDirectoryExists', <function EnsureFileDirectoryExists at 0x7f82bc0b6700>),
    ('EnsureTextCtrlWidth', <function EnsureTextCtrlWidth at 0x7f82bc0b6310>),
    ('ExpandEnvVarSubstitutions', <function ExpandEnvVarSubstitutions at 0x7f82bc0b68b0>),
    ('FILLED', True),
    ('FILLED_SHAPE', 1),
    ('FILLED_WITH_BG_BODYCOLOR', 2),
    ('FIRST_DCODE_VALUE', 10),
    ('FLAG0', 2097152),
    ('FLAG1', 1048576),
    ('FP_LIB_TABLE_T', 54),
    ('FROM_UTF8', <function FROM_UTF8 at 0x7f82bc0ad0d0>),
    ('FULL_BACK_TRACE', ''),
    ('F_Adhes', 33),
    ('F_CrtYd', 47),
    ('F_Cu', 0),
    ('F_Fab', 49),
    ('F_Mask', 39),
    ('F_Paste', 35),
    ('F_SilkS', 37),
    ('FilePlugin', <class 'pcbnew.FilePlugin'>),
    ('FlipLayer', <function FlipLayer at 0x7f82bc032310>),
    ('FlipLayerMask', <function FlipLayerMask at 0x7f82bc0323a0>),
    ('FootprintDelete', <function FootprintDelete at 0x7f82bc04eca0>),
    ('FootprintEnumerate', <function FootprintEnumerate at 0x7f82bc04eaf0>),
    ('FootprintIsWritable', <function FootprintIsWritable at 0x7f82bc04ee50>),
    ('FootprintLibCreate', <function FootprintLibCreate at 0x7f82bc04ed30>),
    ('FootprintLibDelete', <function FootprintLibDelete at 0x7f82bc04edc0>),
    ('FootprintLoad', <function FootprintLoad at 0x7f82bc04eb80>),
    ('FootprintSave', <function FootprintSave at 0x7f82bc04ec10>),
    ('FootprintWizardParameter', <class 'pcbnew.FootprintWizardParameter'>),
    ('FootprintWizardPlugin', <class 'pcbnew.FootprintWizardPlugin'>),
    ('FromMM', <function FromMM at 0x7f82acc09790>),
    ('FromMils', <function FromMils at 0x7f82acc098b0>),
    ('GAL_LAYER_ID_BITMASK_END', 138),
    ('GAL_LAYER_ID_END', 139),
    ('GAL_LAYER_ID_START', 107),
    ('GENDRILL_WRITER_BASE', <class 'pcbnew.GENDRILL_WRITER_BASE'>),
    ('GERBER_DRAW_ITEM_T', 49),
    ('GERBER_IMAGE_LIST_T', 50),
    ('GERBER_IMAGE_T', 51),
    ('GERBER_JOBFILE_WRITER', <class 'pcbnew.GERBER_JOBFILE_WRITER'>),
    ('GERBER_LAYOUT_T', 48),
    ('GERBER_PLOTTER', <class 'pcbnew.GERBER_PLOTTER'>),
    ('GERBER_PLOTTER_GetDefaultFileExtension', <function GERBER_PLOTTER_GetDefaultFileExtension at 0x7f82bc064550>),
    ('GERBER_WRITER', <class 'pcbnew.GERBER_WRITER'>),
    ('GERBVIEW_LAYER_ID_END', 277),
    ('GERBVIEW_LAYER_ID_RESERVED', 271),
    ('GERBVIEW_LAYER_ID_START', 169),
    ('GR_TEXT_HJUSTIFY_CENTER', 0),
    ('GR_TEXT_HJUSTIFY_LEFT', -1),
    ('GR_TEXT_HJUSTIFY_RIGHT', 1),
    ('GR_TEXT_VJUSTIFY_BOTTOM', 1),
    ('GR_TEXT_VJUSTIFY_CENTER', 0),
    ('GR_TEXT_VJUSTIFY_TOP', -1),
    ('GetBoard', <function GetBoard at 0x7f82bc068e50>),
    ('GetChars', <function GetChars at 0x7f82bc0b2670>),
    ('GetDefaultPlotExtension', <function GetDefaultPlotExtension at 0x7f82bc068dc0>),
    ('GetFirstTrack', <function GetFirstTrack at 0x7f82bc08e3a0>),
    ('GetFirstVia', <function GetFirstVia at 0x7f82bc08e310>),
    ('GetKicadConfigPath', <function GetKicadConfigPath at 0x7f82bc0b6820>),
    ('GetNetnameLayer', <function GetNetnameLayer at 0x7f82bc032430>),
    ('GetNewTimeStamp', <function GetNewTimeStamp at 0x7f82bc0b64c0>),
    ('GetPluginForPath', <function GetPluginForPath at 0x7f82bc043940>),
    ('GetTextSize', <function GetTextSize at 0x7f82bc0b60d0>),
    ('GetTrack', <function GetTrack at 0x7f82bc081dc0>),
    ('GetUnLoadableWizards', <function GetUnLoadableWizards at 0x7f82bc0badc0>),
    ('GetUserUnits', <function GetUserUnits at 0x7f82bc06d9d0>),
    ('GetWizardsBackTrace', <function GetWizardsBackTrace at 0x7f82bc0c64c0>),
    ('GetWizardsSearchPaths', <function GetWizardsSearchPaths at 0x7f82bc0c6430>),
    ('HIGHLIGHTED', 33554432),
    ('HIGH_LIGHT_INFO', <class 'pcbnew.HIGH_LIGHT_INFO'>),
    ('HOLE_INFO', <class 'pcbnew.HOLE_INFO'>),
    ('HPGL_PLOTTER', <class 'pcbnew.HPGL_PLOTTER'>),
    ('HPGL_PLOTTER_GetDefaultFileExtension', <function HPGL_PLOTTER_GetDefaultFileExtension at 0x7f82bc05dee0>),
    ('ID_APPEND_FILE', 6010),
    ('ID_APPEND_PROJECT', 6004),
    ('ID_AUTO_SAVE_TIMER', 6014),
    ('ID_AUX_TOOLBAR', 6141),
    ('ID_COMPONENT_BUTT', 6271),
    ('ID_CONFIG_READ', 6017),
    ('ID_CONFIG_REQ', 6015),
    ('ID_CONFIG_SAVE', 6016),
    ('ID_DIALOG_ERC', 6304),
    ('ID_EDA_SOCKET_EVENT', 6293),
    ('ID_EDA_SOCKET_EVENT_SERV', 6292),
    ('ID_EDIT', 6142),
    ('ID_EDIT_FOOTPRINT_LIBRARY_TABLE', 6124),
    ('ID_EDIT_SYMBOL_LIBRARY_TABLE', 6123),
    ('ID_END_LIST', 6508),
    ('ID_EXIT', 6136),
    ('ID_FILE', 6018),
    ('ID_FILE1', 6019),
    ('ID_FILEMAX', 6117),
    ('ID_FIND_ITEMS', 6291),
    ('ID_GEN_COPY_BLOCK_TO_CLIPBOARD', 6133),
    ('ID_GEN_COPY_SHEET_TO_CLIPBOARD', 6132),
    ('ID_GEN_EXPORT_FILE', 6134),
    ('ID_GEN_IMPORT_FILE', 6135),
    ('ID_GEN_PLOT', 6125),
    ('ID_GEN_PLOT_DXF', 6130),
    ('ID_GEN_PLOT_GERBER', 6128),
    ('ID_GEN_PLOT_HPGL', 6127),
    ('ID_GEN_PLOT_PDF', 6131),
    ('ID_GEN_PLOT_PS', 6126),
    ('ID_GEN_PLOT_SVG', 6129),
    ('ID_GET_NETLIST', 6288),
    ('ID_GET_TOOLS', 6290),
    ('ID_HELP_GET_INVOLVED', 6299),
    ('ID_H_TOOLBAR', 6138),
    ('ID_KEY_ZOOM_IN', 6207),
    ('ID_KEY_ZOOM_OUT', 6208),
    ('ID_KICAD_3D_VIEWER_END', 6456),
    ('ID_KICAD_3D_VIEWER_START', 6356),
    ('ID_KICAD_MANAGER_END', 6355),
    ('ID_KICAD_MANAGER_START', 6305),
    ('ID_KICAD_PANEL_PREV_MODEL_END', 6507),
    ('ID_KICAD_PANEL_PREV_MODEL_START', 6457),
    ('ID_KICAD_SELECT_ICONS_IN_MENUS', 6174),
    ('ID_KICAD_SELECT_ICONS_OPTIONS', 6173),
    ('ID_KICAD_SELECT_ICON_OPTIONS_END', 6175),
    ('ID_LANGUAGE_BULGARIAN', 6170),
    ('ID_LANGUAGE_CATALAN', 6165),
    ('ID_LANGUAGE_CHINESE_SIMPLIFIED', 6166),
    ('ID_LANGUAGE_CHINESE_TRADITIONAL', 6167),
    ('ID_LANGUAGE_CHOICE', 6148),
    ('ID_LANGUAGE_CHOICE_END', 6172),
    ('ID_LANGUAGE_CZECH', 6163),
    ('ID_LANGUAGE_DEFAULT', 6149),
    ('ID_LANGUAGE_DUTCH', 6168),
    ('ID_LANGUAGE_ENGLISH', 6150),
    ('ID_LANGUAGE_FINNISH', 6152),
    ('ID_LANGUAGE_FRENCH', 6151),
    ('ID_LANGUAGE_GERMAN', 6154),
    ('ID_LANGUAGE_GREEK', 6155),
    ('ID_LANGUAGE_HUNGARIAN', 6161),
    ('ID_LANGUAGE_ITALIAN', 6158),
    ('ID_LANGUAGE_JAPANESE', 6169),
    ('ID_LANGUAGE_KOREAN', 6164),
    ('ID_LANGUAGE_LITHUANIAN', 6171),
    ('ID_LANGUAGE_POLISH', 6162),
    ('ID_LANGUAGE_PORTUGUESE', 6157),
    ('ID_LANGUAGE_RUSSIAN', 6156),
    ('ID_LANGUAGE_SLOVAK', 6160),
    ('ID_LANGUAGE_SLOVENIAN', 6159),
    ('ID_LANGUAGE_SPANISH', 6153),
    ('ID_LOAD_FILE', 6009),
    ('ID_LOAD_PROJECT', 6003),
    ('ID_MENU_CANVAS_CAIRO', 6120),
    ('ID_MENU_CANVAS_LEGACY', 6118),
    ('ID_MENU_CANVAS_OPENGL', 6119),
    ('ID_MENU_ZOOM_SELECTION', 6145),
    ('ID_MOUSE_DOUBLECLICK', 6287),
    ('ID_NEW_BOARD', 6011),
    ('ID_NEW_PROJECT', 6005),
    ('ID_NEW_PROJECT_FROM_TEMPLATE', 6006),
    ('ID_NO_TOOL_SELECTED', 6143),
    ('ID_OFFCENTER_ZOOM_IN', 6280),
    ('ID_OFFCENTER_ZOOM_OUT', 6281),
    ('ID_ON_GRID_SELECT', 6243),
    ('ID_ON_ZOOM_SELECT', 6198),
    ('ID_OPEN_CMP_TABLE', 6289),
    ('ID_OPTIONS_SETUP', 6137),
    ('ID_OPT_TOOLBAR', 6140),
    ('ID_PAN_DOWN', 6284),
    ('ID_PAN_LEFT', 6285),
    ('ID_PAN_RIGHT', 6286),
    ('ID_PAN_UP', 6283),
    ('ID_POPUP_CANCEL', 6200),
    ('ID_POPUP_CANCEL_CURRENT_COMMAND', 6178),
    ('ID_POPUP_CLOSE_CURRENT_TOOL', 6179),
    ('ID_POPUP_COPY_BLOCK', 6183),
    ('ID_POPUP_CUT_BLOCK', 6185),
    ('ID_POPUP_DELETE_BLOCK', 6188),
    ('ID_POPUP_DRAG_BLOCK', 6182),
    ('ID_POPUP_DUPLICATE_BLOCK', 6186),
    ('ID_POPUP_ENTER_MENU', 6197),
    ('ID_POPUP_FLIP_BLOCK', 6189),
    ('ID_POPUP_GENERAL_END_RANGE', 6196),
    ('ID_POPUP_GENERAL_START_RANGE', 6177),
    ('ID_POPUP_GRID_LEVEL_0_0_1MM', 6268),
    ('ID_POPUP_GRID_LEVEL_0_0_25MM', 6267),
    ('ID_POPUP_GRID_LEVEL_0_0_5MM', 6266),
    ('ID_POPUP_GRID_LEVEL_0_1MM', 6265),
    ('ID_POPUP_GRID_LEVEL_0_25MM', 6263),
    ('ID_POPUP_GRID_LEVEL_0_2MM', 6264),
    ('ID_POPUP_GRID_LEVEL_0_5MM', 6262),
    ('ID_POPUP_GRID_LEVEL_1', 6258),
    ('ID_POPUP_GRID_LEVEL_10', 6255),
    ('ID_POPUP_GRID_LEVEL_100', 6251),
    ('ID_POPUP_GRID_LEVEL_1000', 6247),
    ('ID_POPUP_GRID_LEVEL_1MM', 6261),
    ('ID_POPUP_GRID_LEVEL_2', 6257),
    ('ID_POPUP_GRID_LEVEL_20', 6254),
    ('ID_POPUP_GRID_LEVEL_200', 6250),
    ('ID_POPUP_GRID_LEVEL_25', 6253),
    ('ID_POPUP_GRID_LEVEL_250', 6249),
    ('ID_POPUP_GRID_LEVEL_2_5MM', 6260),
    ('ID_POPUP_GRID_LEVEL_5', 6256),
    ('ID_POPUP_GRID_LEVEL_50', 6252),
    ('ID_POPUP_GRID_LEVEL_500', 6248),
    ('ID_POPUP_GRID_LEVEL_5MM', 6259),
    ('ID_POPUP_GRID_MOINS', 6245),
    ('ID_POPUP_GRID_PLUS', 6244),
    ('ID_POPUP_GRID_SELECT', 6246),
    ('ID_POPUP_GRID_USER', 6269),
    ('ID_POPUP_MIRROR_X_BLOCK', 6193),
    ('ID_POPUP_MIRROR_Y_BLOCK', 6194),
    ('ID_POPUP_MOVE_BLOCK', 6180),
    ('ID_POPUP_MOVE_BLOCK_EXACT', 6181),
    ('ID_POPUP_OTHER_COMMANDS', 6195),
    ('ID_POPUP_PASTE_BLOCK', 6184),
    ('ID_POPUP_PLACE_BLOCK', 6190),
    ('ID_POPUP_ROTATE_BLOCK', 6187),
    ('ID_POPUP_SELECT_ITEMS_BLOCK', 6192),
    ('ID_POPUP_ZOOM_BLOCK', 6191),
    ('ID_POPUP_ZOOM_CENTER', 6204),
    ('ID_POPUP_ZOOM_END_RANGE', 6242),
    ('ID_POPUP_ZOOM_IN', 6201),
    ('ID_POPUP_ZOOM_LEVEL_END', 6241),
    ('ID_POPUP_ZOOM_LEVEL_START', 6209),
    ('ID_POPUP_ZOOM_OUT', 6202),
    ('ID_POPUP_ZOOM_PAGE', 6205),
    ('ID_POPUP_ZOOM_REDRAW', 6206),
    ('ID_POPUP_ZOOM_SELECT', 6203),
    ('ID_POPUP_ZOOM_START_RANGE', 6199),
    ('ID_PREFERENCES_CONFIGURE_PATHS', 6122),
    ('ID_PREFERENCES_HOTKEY_SHOW_CURRENT_LIST', 6121),
    ('ID_REPEAT_BUTT', 6147),
    ('ID_RUN_CVPCB', 6001),
    ('ID_RUN_LIBRARY', 6002),
    ('ID_RUN_PCB', 5999),
    ('ID_RUN_PCB_MODULE_EDITOR', 6000),
    ('ID_SAVE_BOARD', 6012),
    ('ID_SAVE_BOARD_AS', 6013),
    ('ID_SAVE_PROJECT', 6007),
    ('ID_SAVE_PROJECT_AS', 6008),
    ('ID_SEL_BG_COLOR', 6146),
    ('ID_SET_REPEAT_OPTION', 6176),
    ('ID_SHEET_SET', 6270),
    ('ID_TB_OPTIONS_SELECT_CURSOR', 6296),
    ('ID_TB_OPTIONS_SELECT_UNIT_INCH', 6295),
    ('ID_TB_OPTIONS_SELECT_UNIT_MM', 6294),
    ('ID_TB_OPTIONS_SHOW_GRAPHIC_SKETCH', 6302),
    ('ID_TB_OPTIONS_SHOW_GRID', 6298),
    ('ID_TB_OPTIONS_SHOW_MODULE_EDGE_SKETCH', 6301),
    ('ID_TB_OPTIONS_SHOW_MODULE_TEXT_SKETCH', 6300),
    ('ID_TB_OPTIONS_SHOW_PADS_SKETCH', 6303),
    ('ID_TB_OPTIONS_SHOW_POLAR_COORD', 6297),
    ('ID_VIEWER_ZOOM_IN', 6276),
    ('ID_VIEWER_ZOOM_OUT', 6277),
    ('ID_VIEWER_ZOOM_PAGE', 6278),
    ('ID_VIEWER_ZOOM_REDRAW', 6279),
    ('ID_V_TOOLBAR', 6139),
    ('ID_ZOOM_BEGIN', 6272),
    ('ID_ZOOM_END', 6282),
    ('ID_ZOOM_IN', 6272),
    ('ID_ZOOM_OUT', 6273),
    ('ID_ZOOM_PAGE', 6274),
    ('ID_ZOOM_REDRAW', 6275),
    ('ID_ZOOM_SELECTION', 6144),
    ('INCHES', 0),
    ('INCLUDE_NPTH', True),
    ('IN_EDIT', 4),
    ('IO_ERROR', <class 'pcbnew.IO_ERROR'>),
    ('IO_MGR', <class 'pcbnew.IO_MGR'>),
    ('IO_MGR_EnumFromStr', <function IO_MGR_EnumFromStr at 0x7f82bc055d30>),
    ('IO_MGR_GetFileExtension', <function IO_MGR_GetFileExtension at 0x7f82bc055dc0>),
    ('IO_MGR_GuessPluginTypeFromLibPath', <function IO_MGR_GuessPluginTypeFromLibPath at 0x7f82bc055e50>),
    ('IO_MGR_Load', <function IO_MGR_Load at 0x7f82bc055ee0>),
    ('IO_MGR_PluginFind', <function IO_MGR_PluginFind at 0x7f82bc0553a0>),
    ('IO_MGR_PluginRelease', <function IO_MGR_PluginRelease at 0x7f82bc055c10>),
    ('IO_MGR_Save', <function IO_MGR_Save at 0x7f82bc055f70>),
    ('IO_MGR_ShowType', <function IO_MGR_ShowType at 0x7f82bc055ca0>),
    ('IS_CANCELLED', 131072),
    ('IS_CHANGED', 1),
    ('IS_DELETED', 128),
    ('IS_DRAGGED', 64),
    ('IS_LINKED', 2),
    ('IS_MOVED', 8),
    ('IS_NEW', 16),
    ('IS_RESIZED', 32),
    ('IS_WIRE_IMAGE', 256),
    ('IU_PER_MILS', 25400.0),
    ('IU_PER_MM', 1000000.0),
    ('In10_Cu', 10),
    ('In11_Cu', 11),
    ('In12_Cu', 12),
    ('In13_Cu', 13),
    ('In14_Cu', 14),
    ('In15_Cu', 15),
    ('In16_Cu', 16),
    ('In17_Cu', 17),
    ('In18_Cu', 18),
    ('In19_Cu', 19),
    ('In1_Cu', 1),
    ('In20_Cu', 20),
    ('In21_Cu', 21),
    ('In22_Cu', 22),
    ('In23_Cu', 23),
    ('In24_Cu', 24),
    ('In25_Cu', 25),
    ('In26_Cu', 26),
    ('In27_Cu', 27),
    ('In28_Cu', 28),
    ('In29_Cu', 29),
    ('In2_Cu', 2),
    ('In30_Cu', 30),
    ('In3_Cu', 3),
    ('In4_Cu', 4),
    ('In5_Cu', 5),
    ('In6_Cu', 6),
    ('In7_Cu', 7),
    ('In8_Cu', 8),
    ('In9_Cu', 9),
    ('InvokeCopperZonesEditor', <function InvokeCopperZonesEditor at 0x7f82bc016940>),
    ('InvokeKeepoutAreaEditor', <function InvokeKeepoutAreaEditor at 0x7f82bc0169d0>),
    ('InvokeNonCopperZonesEditor', <function InvokeNonCopperZonesEditor at 0x7f82bc0168b0>),
    ('IsActionRunning', <function IsActionRunning at 0x7f82bc06da60>),
    ('IsBackLayer', <function IsBackLayer at 0x7f82bc032280>),
    ('IsCopperLayer', <function IsCopperLayer at 0x7f82bc032040>),
    ('IsDCodeLayer', <function IsDCodeLayer at 0x7f82bc032550>),
    ('IsFrontLayer', <function IsFrontLayer at 0x7f82bc0321f0>),
    ('IsNetnameLayer', <function IsNetnameLayer at 0x7f82bc0324c0>),
    ('IsNonCopperLayer', <function IsNonCopperLayer at 0x7f82bc0320d0>),
    ('IsPcbLayer', <function IsPcbLayer at 0x7f82bc031f70>),
    ('IsUTF8', <function IsUTF8 at 0x7f82bc0cbb80>),
    ('IsUserLayer', <function IsUserLayer at 0x7f82bc032160>),
    ('IsValidLayer', <function IsValidLayer at 0x7f82bc031ee0>),
    ('Iu2Millimeter', <function Iu2Millimeter at 0x7f82bc052160>),
    ('Iu2Mils', <function Iu2Mils at 0x7f82bc0521f0>),
    ('JOBFILE_PARAMS', <class 'pcbnew.JOBFILE_PARAMS'>),
    ('KICAD_PLUGINS', {'kicad_pyshell': {'filename': '/usr/share/kicad/scripting/kicad_pyshell', 'modification_time': 1587777926.3396847, 'ModuleName': <module 'kicad_pyshell' from '/usr/share/kicad/scripting/kicad_pyshell/__init__.py'>}, 'plugins': {'filename': '/usr/share/kicad/scripting/plugins', 'modification_time': 1587777926.3396847, 'ModuleName': <module 'plugins' from '/usr/share/kicad/scripting/plugins/__init__.py'>}, 'uss39_barcode': {'filename': '/usr/share/kicad/scripting/plugins/uss39_barcode.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'uss39_barcode' from '/usr/share/kicad/scripting/plugins/uss39_barcode.py'>}, 'qrcode_footprint_wizard': {'filename': '/usr/share/kicad/scripting/plugins/qrcode_footprint_wizard.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'qrcode_footprint_wizard' from '/usr/share/kicad/scripting/plugins/qrcode_footprint_wizard.py'>}, 'kicad_qrcode': {'filename': '/usr/share/kicad/scripting/plugins/kicad_qrcode.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'kicad_qrcode' from '/usr/share/kicad/scripting/plugins/kicad_qrcode.py'>}, 'qfp_wizard': {'filename': '/usr/share/kicad/scripting/plugins/qfp_wizard.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'qfp_wizard' from '/usr/share/kicad/scripting/plugins/qfp_wizard.py'>}, 'sdip_wizard': {'filename': '/usr/share/kicad/scripting/plugins/sdip_wizard.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'sdip_wizard' from '/usr/share/kicad/scripting/plugins/sdip_wizard.py'>}, 'microMatch_connectors': {'filename': '/usr/share/kicad/scripting/plugins/microMatch_connectors.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'microMatch_connectors' from '/usr/share/kicad/scripting/plugins/microMatch_connectors.py'>}, 'bga_wizard': {'filename': '/usr/share/kicad/scripting/plugins/bga_wizard.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'bga_wizard' from '/usr/share/kicad/scripting/plugins/bga_wizard.py'>}, 'PadArray': {'filename': '/usr/share/kicad/scripting/plugins/PadArray.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'PadArray' from '/usr/share/kicad/scripting/plugins/PadArray.py'>}, 'zip_wizard': {'filename': '/usr/share/kicad/scripting/plugins/zip_wizard.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'zip_wizard' from '/usr/share/kicad/scripting/plugins/zip_wizard.py'>}, 'touch_slider_wizard': {'filename': '/usr/share/kicad/scripting/plugins/touch_slider_wizard.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'touch_slider_wizard' from '/usr/share/kicad/scripting/plugins/touch_slider_wizard.py'>}, 'FPC_wizard': {'filename': '/usr/share/kicad/scripting/plugins/FPC_wizard.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'FPC_wizard' from '/usr/share/kicad/scripting/plugins/FPC_wizard.py'>}, 'qfn_wizard': {'filename': '/usr/share/kicad/scripting/plugins/qfn_wizard.py', 'modification_time': 1585059279.0, 'ModuleName': <module 'qfn_wizard' from '/usr/share/kicad/scripting/plugins/qfn_wizard.py'>}, 'FootprintWizardBase': {'filename': '/usr/share/kicad/scripting/plugins/FootprintWizardBase.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'FootprintWizardBase' from '/usr/share/kicad/scripting/plugins/FootprintWizardBase.py'>}, 'circular_pad_array_wizard': {'filename': '/usr/share/kicad/scripting/plugins/circular_pad_array_wizard.py', 'modification_time': 1573751385.0, 'ModuleName': <module 'circular_pad_array_wizard' from '/usr/share/kicad/scripting/plugins/circular_pad_array_wizard.py'>}, 'triad_kicad_plugin_action': {'filename': '/home/pewing/.kicad_plugins/triad_kicad_plugin_action.py', 'modification_time': 1587923600.0937312, 'ModuleName': <module 'triad_kicad_plugin_action' from '/home/pewing/.kicad_plugins/triad_kicad_plugin_action.py'>}}),
    ('KI_PARAM_ERROR', <class 'pcbnew.KI_PARAM_ERROR'>),
    ('KiCadPlugin', <class 'pcbnew.KiCadPlugin'>),
    ('KiROUND', <function KiROUND at 0x7f82bc0b4790>),
    ('LAYER', <class 'pcbnew.LAYER'>),
    ('LAYER_ANCHOR', 115),
    ('LAYER_AUX_ITEMS', 136),
    ('LAYER_BRIGHTENED', 167),
    ('LAYER_BUS', 140),
    ('LAYER_CLASS_COPPER', 1),
    ('LAYER_CLASS_COUNT', 5),
    ('LAYER_CLASS_COURTYARD', 3),
    ('LAYER_CLASS_EDGES', 2),
    ('LAYER_CLASS_OTHERS', 4),
    ('LAYER_CLASS_SILK', 0),
    ('LAYER_CURSOR', 135),
    ('LAYER_DCODES', 272),
    ('LAYER_DEVICE', 150),
    ('LAYER_DEVICE_BACKGROUND', 161),
    ('LAYER_DRAW_BITMAPS', 137),
    ('LAYER_DRC', 130),
    ('LAYER_ERC_ERR', 160),
    ('LAYER_ERC_WARN', 159),
    ('LAYER_FIELDS', 149),
    ('LAYER_GERBVIEW_AXES', 275),
    ('LAYER_GERBVIEW_BACKGROUND', 276),
    ('LAYER_GERBVIEW_GRID', 274),
    ('LAYER_GLOBLABEL', 143),
    ('LAYER_GP_OVERLAY', 132),
    ('LAYER_GRID', 119),
    ('LAYER_GRID_AXES', 120),
    ('LAYER_HIDDEN', 168),
    ('LAYER_HIERLABEL', 144),
    ('LAYER_JUNCTION', 141),
    ('LAYER_LOCLABEL', 142),
    ('LAYER_MOD_BK', 123),
    ('LAYER_MOD_FR', 122),
    ('LAYER_MOD_REFERENCES', 125),
    ('LAYER_MOD_TEXT_BK', 113),
    ('LAYER_MOD_TEXT_FR', 112),
    ('LAYER_MOD_TEXT_INVISIBLE', 114),
    ('LAYER_MOD_VALUES', 124),
    ('LAYER_NEGATIVE_OBJECTS', 273),
    ('LAYER_NETNAM', 152),
    ('LAYER_NOCONNECT', 158),
    ('LAYER_NON_PLATEDHOLES', 111),
    ('LAYER_NOTES', 151),
    ('LAYER_NO_CONNECTS', 121),
    ('LAYER_PADS_NETNAMES', 105),
    ('LAYER_PADS_PLATEDHOLES', 128),
    ('LAYER_PADS_TH', 127),
    ('LAYER_PAD_BK', 117),
    ('LAYER_PAD_BK_NETNAMES', 104),
    ('LAYER_PAD_FR', 116),
    ('LAYER_PAD_FR_NETNAMES', 103),
    ('LAYER_PCB_BACKGROUND', 134),
    ('LAYER_PIN', 153),
    ('LAYER_PINNAM', 146),
    ('LAYER_PINNUM', 145),
    ('LAYER_ParseType', <function LAYER_ParseType at 0x7f82bc033e50>),
    ('LAYER_RATSNEST', 118),
    ('LAYER_REFERENCEPART', 147),
    ('LAYER_SCHEMATIC_BACKGROUND', 165),
    ('LAYER_SCHEMATIC_BITMAPS', 163),
    ('LAYER_SCHEMATIC_CURSOR', 166),
    ('LAYER_SCHEMATIC_GRID', 164),
    ('LAYER_SELECT_OVERLAY', 133),
    ('LAYER_SHEET', 154),
    ('LAYER_SHEETFILENAME', 156),
    ('LAYER_SHEETLABEL', 157),
    ('LAYER_SHEETNAME', 155),
    ('LAYER_SHEET_BACKGROUND', 162),
    ('LAYER_ShowType', <function LAYER_ShowType at 0x7f82bc032670>),
    ('LAYER_TRACKS', 126),
    ('LAYER_VALUEPART', 148),
    ('LAYER_VIAS', 107),
    ('LAYER_VIAS_HOLES', 129),
    ('LAYER_VIAS_NETNAMES', 106),
    ('LAYER_VIA_BBLIND', 109),
    ('LAYER_VIA_MICROVIA', 108),
    ('LAYER_VIA_THROUGH', 110),
    ('LAYER_WIRE', 139),
    ('LAYER_WORKSHEET', 131),
    ('LIB_ALIAS_T', 39),
    ('LIB_ARC_T', 40),
    ('LIB_BEZIER_T', 45),
    ('LIB_CIRCLE_T', 41),
    ('LIB_FIELD_T', 47),
    ('LIB_ID', <class 'pcbnew.LIB_ID'>),
    ('LIB_ID_FindIllegalLibNicknameChar', <function LIB_ID_FindIllegalLibNicknameChar at 0x7f82bc055310>),
    ('LIB_ID_FixIllegalChars', <function LIB_ID_FixIllegalChars at 0x7f82bc055280>),
    ('LIB_ID_Format', <function LIB_ID_Format at 0x7f82bc052280>),
    ('LIB_ID_HasIllegalChars', <function LIB_ID_HasIllegalChars at 0x7f82bc0551f0>),
    ('LIB_PART_T', 38),
    ('LIB_PIN_T', 46),
    ('LIB_POLYLINE_T', 44),
    ('LIB_RECTANGLE_T', 43),
    ('LIB_TEXT_T', 42),
    ('LOCALE_IO', <class 'pcbnew.LOCALE_IO'>),
    ('LOCAL_RATSNEST_ITEM', 32768),
    ('LSEQ', <class 'pcbnew.LSEQ'>),
    ('LSET', <class 'pcbnew.LSET'>),
    ('LSET_AllBoardTechMask', <function LSET_AllBoardTechMask at 0x7f82bc031b80>),
    ('LSET_AllCuMask', <function LSET_AllCuMask at 0x7f82bc031670>),
    ('LSET_AllLayersMask', <function LSET_AllLayersMask at 0x7f82bc031820>),
    ('LSET_AllNonCuMask', <function LSET_AllNonCuMask at 0x7f82bc031790>),
    ('LSET_AllTechMask', <function LSET_AllTechMask at 0x7f82bc031af0>),
    ('LSET_BackBoardTechMask', <function LSET_BackBoardTechMask at 0x7f82bc031a60>),
    ('LSET_BackMask', <function LSET_BackMask at 0x7f82bc031ca0>),
    ('LSET_BackTechMask', <function LSET_BackTechMask at 0x7f82bc0319d0>),
    ('LSET_ExternalCuMask', <function LSET_ExternalCuMask at 0x7f82bc031700>),
    ('LSET_ForbiddenFootprintLayers', <function LSET_ForbiddenFootprintLayers at 0x7f82bc031dc0>),
    ('LSET_ForbiddenTextLayers', <function LSET_ForbiddenTextLayers at 0x7f82bc031e50>),
    ('LSET_FrontBoardTechMask', <function LSET_FrontBoardTechMask at 0x7f82bc031940>),
    ('LSET_FrontMask', <function LSET_FrontMask at 0x7f82bc031c10>),
    ('LSET_FrontTechMask', <function LSET_FrontTechMask at 0x7f82bc0318b0>),
    ('LSET_InternalCuMask', <function LSET_InternalCuMask at 0x7f82bc0315e0>),
    ('LSET_Name', <function LSET_Name at 0x7f82bc0253a0>),
    ('LSET_UserMask', <function LSET_UserMask at 0x7f82bc031d30>),
    ('LT_JUMPER', 3),
    ('LT_MIXED', 2),
    ('LT_POWER', 1),
    ('LT_SIGNAL', 0),
    ('LT_UNDEFINED', -1),
    ('LoadBoard', <function LoadBoard at 0x7f82bc06d700>),
    ('LoadPluginModule', <function LoadPluginModule at 0x7f82bc0c6550>),
    ('LoadPlugins', <function LoadPlugins at 0x7f82bc0c65e0>),
    ('MARKERS', <class 'pcbnew.MARKERS'>),
    ('MARKER_BASE', <class 'pcbnew.MARKER_BASE'>),
    ('MARKER_PCB', <class 'pcbnew.MARKER_PCB'>),
    ('MARKER_PCB_ClassOf', <function MARKER_PCB_ClassOf at 0x7f82bc01e040>),
    ('MARKER_SHAPE_POINT_COUNT', 9),
    ('MAX_FILE_HISTORY_SIZE', 99),
    ('MAX_STRUCT_TYPE_ID', 58),
    ('MILLIMETRES', 1),
    ('MIN_VIA_DRAW_SIZE', 4),
    ('MM_PER_IU', 1e-06),
    ('MODULE', <class 'pcbnew.MODULE'>),
    ('MODULE_3D_SETTINGS', <class 'pcbnew.MODULE_3D_SETTINGS'>),
    ('MODULE_3D_SETTINGS_List', <class 'pcbnew.MODULE_3D_SETTINGS_List'>),
    ('MODULE_3D_SETTINGS_VECTOR3D', <class 'pcbnew.MODULE_3D_SETTINGS_VECTOR3D'>),
    ('MODULE_ClassOf', <function MODULE_ClassOf at 0x7f82bc03ef70>),
    ('MODULE_IsLibNameValid', <function MODULE_IsLibNameValid at 0x7f82bc03fca0>),
    ('MODULE_List', <class 'pcbnew.MODULE_List'>),
    ('MODULE_PADS_LOCKED', 8),
    ('MODULE_StringLibNameInvalidChars', <function MODULE_StringLibNameInvalidChars at 0x7f82bc0438b0>),
    ('MODULE_is_LOCKED', 1),
    ('MODULE_is_PLACED', 2),
    ('MODULE_to_PLACE', 4),
    ('MOD_CMS', 1),
    ('MOD_DEFAULT', 0),
    ('MOD_VIRTUAL', 2),
    ('Margin', 45),
    ('Millimeter2iu', <function Millimeter2iu at 0x7f82bc0520d0>),
    ('Mils2iu', <function Mils2iu at 0x7f82bc0513a0>),
    ('NETCLASSES', <class 'pcbnew.NETCLASSES'>),
    ('NETCLASSPTR', <class 'pcbnew.NETCLASSPTR'>),
    ('NETCLASS_MAP', <class 'pcbnew.NETCLASS_MAP'>),
    ('NETCODES_MAP', <class 'pcbnew.NETCODES_MAP'>),
    ('NETINFO_ITEM', <class 'pcbnew.NETINFO_ITEM'>),
    ('NETINFO_ITEM_ClassOf', <function NETINFO_ITEM_ClassOf at 0x7f82bc023040>),
    ('NETINFO_LIST', <class 'pcbnew.NETINFO_LIST'>),
    ('NETNAMES_LAYER_ID_END', 107),
    ('NETNAMES_LAYER_ID_RESERVED', 102),
    ('NETNAMES_LAYER_ID_START', 51),
    ('NETNAMES_MAP', <class 'pcbnew.NETNAMES_MAP'>),
    ('NOT_LOADED_WIZARDS', 'Skip subdir /usr/share/kicad/scripting/plugins/__pycache__\nSkip subdir /home/pewing/.kicad_plugins/__pycache__'),
    ('NOT_USED', -1),
    ('NO_FILL', 0),
    ('PAD_ATTRIB_CONN', 2),
    ('PAD_ATTRIB_HOLE_NOT_PLATED', 3),
    ('PAD_ATTRIB_SMD', 1),
    ('PAD_ATTRIB_STANDARD', 0),
    ('PAD_CS_PRIMITIVE', <class 'pcbnew.PAD_CS_PRIMITIVE'>),
    ('PAD_DRAWINFO', <class 'pcbnew.PAD_DRAWINFO'>),
    ('PAD_DRILL_SHAPE_CIRCLE', 0),
    ('PAD_DRILL_SHAPE_OBLONG', 1),
    ('PAD_List', <class 'pcbnew.PAD_List'>),
    ('PAD_SHAPE_CIRCLE', 0),
    ('PAD_SHAPE_CUSTOM', 5),
    ('PAD_SHAPE_OVAL', 2),
    ('PAD_SHAPE_RECT', 1),
    ('PAD_SHAPE_ROUNDRECT', 4),
    ('PAD_SHAPE_TRAPEZOID', 3),
    ('PAD_ZONE_CONN_FULL', 2),
    ('PAD_ZONE_CONN_INHERITED', -1),
    ('PAD_ZONE_CONN_NONE', 0),
    ('PAD_ZONE_CONN_THERMAL', 1),
    ('PAD_ZONE_CONN_THT_THERMAL', 3),
    ('PART_LIBS_T', 55),
    ('PCBNEW_LAYER_ID_START', 0),
    ('PCB_DIMENSION_T', 13),
    ('PCB_IO', <class 'pcbnew.PCB_IO'>),
    ('PCB_ITEM_LIST_T', 16),
    ('PCB_LAYER_ID_COUNT', 51),
    ('PCB_LINE_T', 5),
    ('PCB_MARKER_T', 12),
    ('PCB_MODULE_EDGE_T', 8),
    ('PCB_MODULE_T', 3),
    ('PCB_MODULE_TEXT_T', 7),
    ('PCB_NETINFO_T', 17),
    ('PCB_PAD_T', 4),
    ('PCB_PLOT_PARAMS', <class 'pcbnew.PCB_PLOT_PARAMS'>),
    ('PCB_PLOT_PARAMS_GetGerberDefaultPrecision', <function PCB_PLOT_PARAMS_GetGerberDefaultPrecision at 0x7f82bc059040>),
    ('PCB_SEGZONE_T', 11),
    ('PCB_T', 1),
    ('PCB_TARGET', <class 'pcbnew.PCB_TARGET'>),
    ('PCB_TARGET_ClassOf', <function PCB_TARGET_ClassOf at 0x7f82bc01eb80>),
    ('PCB_TARGET_T', 14),
    ('PCB_TEXT_T', 6),
    ('PCB_TRACE_T', 9),
    ('PCB_VIA_T', 10),
    ('PCB_ZONE_AREA_T', 15),
    ('PDF_PLOTTER', <class 'pcbnew.PDF_PLOTTER'>),
    ('PDF_PLOTTER_GetDefaultFileExtension', <function PDF_PLOTTER_GetDefaultFileExtension at 0x7f82bc061ca0>),
    ('PERCENT', 4),
    ('PLOTDASHTYPE_DASH', 1),
    ('PLOTDASHTYPE_DASHDOT', 3),
    ('PLOTDASHTYPE_DOT', 2),
    ('PLOTDASHTYPE_SOLID', 0),
    ('PLOTTER', <class 'pcbnew.PLOTTER'>),
    ('PLOTTEXTMODE_DEFAULT', 3),
    ('PLOTTEXTMODE_NATIVE', 1),
    ('PLOTTEXTMODE_PHANTOM', 2),
    ('PLOTTEXTMODE_STROKE', 0),
    ('PLOT_CONTROLLER', <class 'pcbnew.PLOT_CONTROLLER'>),
    ('PLOT_FIRST_FORMAT', 0),
    ('PLOT_FORMAT_DXF', 3),
    ('PLOT_FORMAT_GERBER', 1),
    ('PLOT_FORMAT_HPGL', 0),
    ('PLOT_FORMAT_PDF', 4),
    ('PLOT_FORMAT_POST', 2),
    ('PLOT_FORMAT_SVG', 5),
    ('PLOT_FORMAT_UNDEFINED', -1),
    ('PLOT_LAST_FORMAT', 5),
    ('PLUGIN', <class 'pcbnew.PLUGIN'>),
    ('PLUGIN_DIRECTORIES_SEARCH', '/usr/share/kicad/scripting\n/usr/share/kicad/scripting/plugins\n/home/pewing/.config/kicad/scripting\n/home/pewing/.config/kicad/scripting/plugins\n/home/pewing/.kicad_plugins\n/home/pewing/.kicad/scripting\n/home/pewing/.kicad/scripting/plugins'),
    ('PSLIKE_PLOTTER', <class 'pcbnew.PSLIKE_PLOTTER'>),
    ('PS_PLOTTER', <class 'pcbnew.PS_PLOTTER'>),
    ('PS_PLOTTER_GetDefaultFileExtension', <function PS_PLOTTER_GetDefaultFileExtension at 0x7f82bc060af0>),
    ('PYTHON_ACTION_PLUGINS', <class 'pcbnew.PYTHON_ACTION_PLUGINS'>),
    ('PYTHON_ACTION_PLUGINS_deregister_action', <function PYTHON_ACTION_PLUGINS_deregister_action at 0x7f82acc09670>),
    ('PYTHON_ACTION_PLUGINS_register_action', <function PYTHON_ACTION_PLUGINS_register_action at 0x7f82acc09310>),
    ('PYTHON_FOOTPRINT_WIZARD_LIST', <class 'pcbnew.PYTHON_FOOTPRINT_WIZARD_LIST'>),
    ('PYTHON_FOOTPRINT_WIZARD_LIST_deregister_wizard', <function PYTHON_FOOTPRINT_WIZARD_LIST_deregister_wizard at 0x7f82acc09280>),
    ('PYTHON_FOOTPRINT_WIZARD_LIST_register_wizard', <function PYTHON_FOOTPRINT_WIZARD_LIST_register_wizard at 0x7f82bc04eee0>),
    ('PlotWorkSheet', <function PlotWorkSheet at 0x7f82bc068d30>),
    ('PrePendPath', <function PrePendPath at 0x7f82bc0b6790>),
    ('ProcessExecute', <function ProcessExecute at 0x7f82bc0b6430>),
    ('PutOnGridMM', <function PutOnGridMM at 0x7f82acc09940>),
    ('PutOnGridMils', <function PutOnGridMils at 0x7f82acc099d0>),
    ('RATSNEST_ITEM_LOCAL_OK', 4),
    ('RN_DYNAMIC_LINE', <class 'pcbnew.RN_DYNAMIC_LINE'>),
    ('ROOM_FOR_3D_VIEWER', 100),
    ('ROOM_FOR_KICADMANAGER', 50),
    ('ROOM_FOR_PANEL_PREV_MODEL', 50),
    ('Refresh', <function Refresh at 0x7f82bc06d820>),
    ('Rescue', 50),
    ('ResolveUriByEnvVars', <function ResolveUriByEnvVars at 0x7f82bc0b6940>),
    ('RoundTo0', <function RoundTo0 at 0x7f82bc0b6550>),
    ('SCH_BITMAP_T', 32),
    ('SCH_BUS_BUS_ENTRY_T', 26),
    ('SCH_BUS_WIRE_ENTRY_T', 25),
    ('SCH_COMPONENT_T', 29),
    ('SCH_FIELD_LOCATE_DATASHEET_T', 36),
    ('SCH_FIELD_LOCATE_FOOTPRINT_T', 35),
    ('SCH_FIELD_LOCATE_REFERENCE_T', 33),
    ('SCH_FIELD_LOCATE_VALUE_T', 34),
    ('SCH_FIELD_T', 28),
    ('SCH_GLOBAL_LABEL_T', 23),
    ('SCH_HIERARCHICAL_LABEL_T', 24),
    ('SCH_JUNCTION_T', 20),
    ('SCH_LABEL_T', 22),
    ('SCH_LAYER_ID_END', 169),
    ('SCH_LAYER_ID_START', 139),
    ('SCH_LINE_T', 27),
    ('SCH_MARKER_T', 18),
    ('SCH_NO_CONNECT_T', 19),
    ('SCH_SCREEN_T', 37),
    ('SCH_SHEET_PIN_T', 30),
    ('SCH_SHEET_T', 31),
    ('SCH_TEXT_T', 21),
    ('SCREEN_T', 2),
    ('SEARCH_CONTINUE', 1),
    ('SEARCH_QUIT', 0),
    ('SEARCH_STACK_T', 56),
    ('SEGZONE', <class 'pcbnew.SEGZONE'>),
    ('SELECTED', 2048),
    ('SELECTEDNODE', 4096),
    ('SETTINGS', <class 'pcbnew.SETTINGS'>),
    ('SEXPR_BOARD_FILE_VERSION', 20171130),
    ('SHAPE', <class 'pcbnew.SHAPE'>),
    ('SHAPE_LINE_CHAIN', <class 'pcbnew.SHAPE_LINE_CHAIN'>),
    ('SHAPE_POLY_SET', <class 'pcbnew.SHAPE_POLY_SET'>),
    ('SHARED_PTR_DISOWN', 0),
    ('SH_ARC', 7),
    ('SH_CIRCLE', 3),
    ('SH_COMPOUND', 6),
    ('SH_LINE_CHAIN', 2),
    ('SH_POLY_SET', 5),
    ('SH_RECT', 0),
    ('SH_SEGMENT', 1),
    ('SH_SIMPLE', 4),
    ('SIDE_BOTH', 3),
    ('SIDE_BOTTOM', 2),
    ('SIDE_NONE', 0),
    ('SIDE_TOP', 1),
    ('SKETCH', False),
    ('SKIP_STRUCT', 32768),
    ('STARTPOINT', 512),
    ('START_ON_PAD', 16),
    ('START_ON_TRACK', 64),
    ('STRINGSET', <class 'pcbnew.STRINGSET'>),
    ('STRUCT_DELETED', 8192),
    ('SVG_PLOTTER', <class 'pcbnew.SVG_PLOTTER'>),
    ('SVG_PLOTTER_GetDefaultFileExtension', <function SVG_PLOTTER_GetDefaultFileExtension at 0x7f82bc063940>),
    ('SYMBOL_LIB_TABLE_T', 53),
    ('S_ARC', 2),
    ('S_CIRCLE', 3),
    ('S_CURVE', 5),
    ('S_LAST', 6),
    ('S_POLYGON', 4),
    ('S_RECT', 1),
    ('S_SEGMENT', 0),
    ('SaveBoard', <function SaveBoard at 0x7f82bc06d790>),
    ('SearchHelpFileFullPath', <function SearchHelpFileFullPath at 0x7f82bc0b6670>),
    ('SelectReferenceNumber', <function SelectReferenceNumber at 0x7f82bc0b63a0>),
    ('SwigPyIterator', <class 'pcbnew.SwigPyIterator'>),
    ('TEXTE_MODULE', <class 'pcbnew.TEXTE_MODULE'>),
    ('TEXTE_MODULE_ClassOf', <function TEXTE_MODULE_ClassOf at 0x7f82bc01f940>),
    ('TEXTE_PCB', <class 'pcbnew.TEXTE_PCB'>),
    ('TEXTE_PCB_ClassOf', <function TEXTE_PCB_ClassOf at 0x7f82bc016a60>),
    ('TEXT_ANGLE_HORIZ', 0),
    ('TEXT_ANGLE_VERT', 900),
    ('TEXT_EFFECTS', <class 'pcbnew.TEXT_EFFECTS'>),
    ('TITLE_BLOCK', <class 'pcbnew.TITLE_BLOCK'>),
    ('TRACK', <class 'pcbnew.TRACK'>),
    ('TRACKS', <class 'pcbnew.TRACKS'>),
    ('TRACK_AR', 524288),
    ('TRACK_ClassOf', <function TRACK_ClassOf at 0x7f82bc08b160>),
    ('TRACK_LOCKED', 262144),
    ('TRACK_List', <class 'pcbnew.TRACK_List'>),
    ('TYPE_NOT_INIT', 0),
    ('TYPE_PL_EDITOR_LAYOUT', 52),
    ('TimestampDir', <function TimestampDir at 0x7f82bc0b69d0>),
    ('ToLAYER_ID', <function ToLAYER_ID at 0x7f82bc0325e0>),
    ('ToMM', <function ToMM at 0x7f82acc09700>),
    ('ToMils', <function ToMils at 0x7f82acc09820>),
    ('UNDEFINED_DRILL_DIAMETER', -1),
    ('UNDEFINED_LAYER', -1),
    ('UNIQUE_MUTEX', <class 'pcbnew.UNIQUE_MUTEX'>),
    ('UNSCALED_UNITS', 2),
    ('UNSELECTED_LAYER', -2),
    ('UR_TRANSIENT', 268435456),
    ('UTF8', <class 'pcbnew.UTF8'>),
    ('UpdateUserInterface', <function UpdateUserInterface at 0x7f82bc06d940>),
    ('VECTOR2I', <class 'pcbnew.VECTOR2I'>),
    ('VIA', <class 'pcbnew.VIA'>),
    ('VIA_BLIND_BURIED', 2),
    ('VIA_ClassOf', <function VIA_ClassOf at 0x7f82bc08caf0>),
    ('VIA_DIMENSION', <class 'pcbnew.VIA_DIMENSION'>),
    ('VIA_DIMENSION_Vector', <class 'pcbnew.VIA_DIMENSION_Vector'>),
    ('VIA_MICROVIA', 1),
    ('VIA_NOT_DEFINED', 0),
    ('VIA_THROUGH', 3),
    ('WX_FILENAME', <class 'pcbnew.WX_FILENAME'>),
    ('WindowZoom', <function WindowZoom at 0x7f82bc06d8b0>),
    ('ZFM_POLYGONS', 0),
    ('ZFM_SEGMENTS', 1),
    ('ZONE_CLEARANCE_MAX_VALUE_MIL', 500),
    ('ZONE_CLEARANCE_MIL', 20),
    ('ZONE_CONTAINER', <class 'pcbnew.ZONE_CONTAINER'>),
    ('ZONE_CONTAINERS', <class 'pcbnew.ZONE_CONTAINERS'>),
    ('ZONE_CONTAINER_ClassOf', <function ZONE_CONTAINER_ClassOf at 0x7f82bc08e430>),
    ('ZONE_CONTAINER_GetDefaultHatchPitch', <function ZONE_CONTAINER_GetDefaultHatchPitch at 0x7f82bc016820>),
    ('ZONE_EXPORT_VALUES', 1004),
    ('ZONE_FILLER', <class 'pcbnew.ZONE_FILLER'>),
    ('ZONE_SETTINGS', <class 'pcbnew.ZONE_SETTINGS'>),
    ('ZONE_THERMAL_RELIEF_COPPER_WIDTH_MIL', 20),
    ('ZONE_THERMAL_RELIEF_GAP_MIL', 20),
    ('ZONE_THICKNESS_MIL', 10),
    ('ZONE_THICKNESS_MIN_VALUE_MIL', 1),
    ('_SwigNonDynamicMeta', <class 'pcbnew._SwigNonDynamicMeta'>),
    ('__builtin__', <module 'builtins' (built-in)>),
    ('__builtins__', {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <class '_frozen_importlib.BuiltinImporter'>, '__spec__': ModuleSpec(name='builtins', loader=<class '_frozen_importlib.BuiltinImporter'>), '__build_class__': <built-in function __build_class__>, '__import__': <built-in function __import__>, 'abs': <built-in function abs>, 'all': <built-in function all>, 'any': <built-in function any>, 'ascii': <built-in function ascii>, 'bin': <built-in function bin>, 'breakpoint': <built-in function breakpoint>, 'callable': <built-in function callable>, 'chr': <built-in function chr>, 'compile': <built-in function compile>, 'delattr': <built-in function delattr>, 'dir': <built-in function dir>, 'divmod': <built-in function divmod>, 'eval': <built-in function eval>, 'exec': <built-in function exec>, 'format': <built-in function format>, 'getattr': <built-in function getattr>, 'globals': <built-in function globals>, 'hasattr': <built-in function hasattr>, 'hash': <built-in function hash>, 'hex': <built-in function hex>, 'id': <built-in function id>, 'input': <built-in function input>, 'isinstance': <built-in function isinstance>, 'issubclass': <built-in function issubclass>, 'iter': <built-in function iter>, 'len': <built-in function len>, 'locals': <built-in function locals>, 'max': <built-in function max>, 'min': <built-in function min>, 'next': <built-in function next>, 'oct': <built-in function oct>, 'ord': <built-in function ord>, 'pow': <built-in function pow>, 'print': <built-in function print>, 'repr': <built-in function repr>, 'round': <built-in function round>, 'setattr': <built-in function setattr>, 'sorted': <built-in function sorted>, 'sum': <built-in function sum>, 'vars': <built-in function vars>, 'None': None, 'Ellipsis': Ellipsis, 'NotImplemented': NotImplemented, 'False': False, 'True': True, 'bool': <class 'bool'>, 'memoryview': <class 'memoryview'>, 'bytearray': <class 'bytearray'>, 'bytes': <class 'bytes'>, 'classmethod': <class 'classmethod'>, 'complex': <class 'complex'>, 'dict': <class 'dict'>, 'enumerate': <class 'enumerate'>, 'filter': <class 'filter'>, 'float': <class 'float'>, 'frozenset': <class 'frozenset'>, 'property': <class 'property'>, 'int': <class 'int'>, 'list': <class 'list'>, 'map': <class 'map'>, 'object': <class 'object'>, 'range': <class 'range'>, 'reversed': <class 'reversed'>, 'set': <class 'set'>, 'slice': <class 'slice'>, 'staticmethod': <class 'staticmethod'>, 'str': <class 'str'>, 'super': <class 'super'>, 'tuple': <class 'tuple'>, 'type': <class 'type'>, 'zip': <class 'zip'>, '__debug__': True, 'BaseException': <class 'BaseException'>, 'Exception': <class 'Exception'>, 'TypeError': <class 'TypeError'>, 'StopAsyncIteration': <class 'StopAsyncIteration'>, 'StopIteration': <class 'StopIteration'>, 'GeneratorExit': <class 'GeneratorExit'>, 'SystemExit': <class 'SystemExit'>, 'KeyboardInterrupt': <class 'KeyboardInterrupt'>, 'ImportError': <class 'ImportError'>, 'ModuleNotFoundError': <class 'ModuleNotFoundError'>, 'OSError': <class 'OSError'>, 'EnvironmentError': <class 'OSError'>, 'IOError': <class 'OSError'>, 'EOFError': <class 'EOFError'>, 'RuntimeError': <class 'RuntimeError'>, 'RecursionError': <class 'RecursionError'>, 'NotImplementedError': <class 'NotImplementedError'>, 'NameError': <class 'NameError'>, 'UnboundLocalError': <class 'UnboundLocalError'>, 'AttributeError': <class 'AttributeError'>, 'SyntaxError': <class 'SyntaxError'>, 'IndentationError': <class 'IndentationError'>, 'TabError': <class 'TabError'>, 'LookupError': <class 'LookupError'>, 'IndexError': <class 'IndexError'>, 'KeyError': <class 'KeyError'>, 'ValueError': <class 'ValueError'>, 'UnicodeError': <class 'UnicodeError'>, 'UnicodeEncodeError': <class 'UnicodeEncodeError'>, 'UnicodeDecodeError': <class 'UnicodeDecodeError'>, 'UnicodeTranslateError': <class 'UnicodeTranslateError'>, 'AssertionError': <class 'AssertionError'>, 'ArithmeticError': <class 'ArithmeticError'>, 'FloatingPointError': <class 'FloatingPointError'>, 'OverflowError': <class 'OverflowError'>, 'ZeroDivisionError': <class 'ZeroDivisionError'>, 'SystemError': <class 'SystemError'>, 'ReferenceError': <class 'ReferenceError'>, 'MemoryError': <class 'MemoryError'>, 'BufferError': <class 'BufferError'>, 'Warning': <class 'Warning'>, 'UserWarning': <class 'UserWarning'>, 'DeprecationWarning': <class 'DeprecationWarning'>, 'PendingDeprecationWarning': <class 'PendingDeprecationWarning'>, 'SyntaxWarning': <class 'SyntaxWarning'>, 'RuntimeWarning': <class 'RuntimeWarning'>, 'FutureWarning': <class 'FutureWarning'>, 'ImportWarning': <class 'ImportWarning'>, 'UnicodeWarning': <class 'UnicodeWarning'>, 'BytesWarning': <class 'BytesWarning'>, 'ResourceWarning': <class 'ResourceWarning'>, 'ConnectionError': <class 'ConnectionError'>, 'BlockingIOError': <class 'BlockingIOError'>, 'BrokenPipeError': <class 'BrokenPipeError'>, 'ChildProcessError': <class 'ChildProcessError'>, 'ConnectionAbortedError': <class 'ConnectionAbortedError'>, 'ConnectionRefusedError': <class 'ConnectionRefusedError'>, 'ConnectionResetError': <class 'ConnectionResetError'>, 'FileExistsError': <class 'FileExistsError'>, 'FileNotFoundError': <class 'FileNotFoundError'>, 'IsADirectoryError': <class 'IsADirectoryError'>, 'NotADirectoryError': <class 'NotADirectoryError'>, 'InterruptedError': <class 'InterruptedError'>, 'PermissionError': <class 'PermissionError'>, 'ProcessLookupError': <class 'ProcessLookupError'>, 'TimeoutError': <class 'TimeoutError'>, 'open': <built-in function open>, 'quit': Use quit() or Ctrl-D (i.e. EOF) to exit, 'exit': Use exit() or Ctrl-D (i.e. EOF) to exit, 'copyright': Copyright (c) 2001-2020 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved., 'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information., 'license': Type license() to see the full license text, 'help': Type help() for interactive help, or help(object) for help about object.}),
    ('__cached__', '/usr/lib/python3/dist-packages/__pycache__/pcbnew.cpython-38.pyc'),
    ('__doc__', None),
    ('__eq__', <function __eq__ at 0x7f82bc0bac10>),
    ('__file__', '/usr/lib/python3/dist-packages/pcbnew.py'),
    ('__loader__', <_frozen_importlib_external.SourceFileLoader object at 0x7f82bc16d8b0>),
    ('__lshift__', <function __lshift__ at 0x7f82bc0bad30>),
    ('__name__', 'pcbnew'),
    ('__ne__', <function __ne__ at 0x7f82bc0baca0>),
    ('__package__', ''),
    ('__spec__', ModuleSpec(name='pcbnew', loader=<_frozen_importlib_external.SourceFileLoader object at 0x7f82bc16d8b0>, origin='/usr/lib/python3/dist-packages/pcbnew.py')),
    ('_pcbnew', <module '_pcbnew' (built-in)>),
    ('_swig_add_metaclass', <function _swig_add_metaclass at 0x7f82acd05c10>),
    ('_swig_python_version_info', sys.version_info(major=3, minor=8, micro=2, releaselevel='final', serial=0)),
    ('_swig_repr', <function _swig_repr at 0x7f82acd05a60>),
    ('_swig_setattr_nondynamic_class_variable', <function _swig_setattr_nondynamic_class_variable at 0x7f82acd05b80>),
    ('_swig_setattr_nondynamic_instance_variable', <function _swig_setattr_nondynamic_instance_variable at 0x7f82acd05af0>),
    ('base_seqVect', <class 'pcbnew.base_seqVect'>),
    ('ceil', <built-in function ceil>),
    ('cvar', <Swig global variables>),
    ('floor', <built-in function floor>),
    ('intVector', <class 'pcbnew.intVector'>),
    ('new_clone', <function new_clone at 0x7f82bc0b4700>),
    ('sqrt', <built-in function sqrt>),
    ('str_utf8_Map', <class 'pcbnew.str_utf8_Map'>),
    ('string', <class 'pcbnew.string'>),
    ('uBool', 'bool'),
    ('uDegrees', 'degrees'),
    ('uFloat', 'float'),
    ('uInteger', 'integer'),
    ('uMM', 'mm'),
    ('uMils', 'mils'),
    ('uNumeric', ['mm', 'mils', 'float', 'integer', 'degrees', 'radians', '%']),
    ('uPercent', '%'),
    ('uRadians', 'radians'),
    ('uString', 'string'),
    ('uUnits', ['mm', 'mils', 'float', 'integer', 'bool', 'degrees', 'radians', '%', 'string']),
    ('wxGetDefaultPyEncoding', <function wxGetDefaultPyEncoding at 0x7f82bc0ad040>),
    ('wxPoint', <class 'pcbnew.wxPoint'>),
    ('wxPointMM', <function wxPointMM at 0x7f82acc09b80>),
    ('wxPointMils', <function wxPointMils at 0x7f82acc09c10>),
    ('wxPoint_Vector', <class 'pcbnew.wxPoint_Vector'>),
    ('wxRect', <class 'pcbnew.wxRect'>),
    ('wxRectMM', <function wxRectMM at 0x7f82acc09ca0>),
    ('wxRectMils', <function wxRectMils at 0x7f82acc09d30>),
    ('wxSetDefaultPyEncoding', <function wxSetDefaultPyEncoding at 0x7f82acd05ca0>),
    ('wxSize', <class 'pcbnew.wxSize'>),
    ('wxSizeMM', <function wxSizeMM at 0x7f82acc09a60>),
    ('wxSizeMils', <function wxSizeMils at 0x7f82acc09af0>),
    ('wxString', <class 'pcbnew.wxString'>),
    ('wxStringSplit', <function wxStringSplit at 0x7f82bc0b65e0>
]
