[
    ('Get', <bound method wxPoint.Get of wxPoint(147645001, 29920001)>),
    ('Set', <bound method wxPoint.Set of wxPoint(147645001, 29920001)>),
    ('__add__', <bound method wxPoint.__add__ of wxPoint(147645001, 29920001)>),
    ('__class__', <class 'pcbnew.wxPoint'>),
    ('__delattr__', <method-wrapper '__delattr__' of wxPoint object at 0x7ff617e97f70>),
    ('__dict__', {'this': <Swig Object of type 'wxPoint *' at 0x7ff617e566c0>}),
    ('__dir__', <built-in method __dir__ of wxPoint object at 0x7ff617e97f70>),
    ('__doc__', 'Proxy of C++ wxPoint class.'),
    ('__eq__', <bound method wxPoint.__eq__ of wxPoint(147645001, 29920001)>),
    ('__format__', <built-in method __format__ of wxPoint object at 0x7ff617e97f70>),
    ('__ge__', <method-wrapper '__ge__' of wxPoint object at 0x7ff617e97f70>),
    ('__getattribute__', <method-wrapper '__getattribute__' of wxPoint object at 0x7ff617e97f70>),
    ('__getitem__', <bound method wxPoint.__getitem__ of wxPoint(147645001, 29920001)>),
    ('__gt__', <method-wrapper '__gt__' of wxPoint object at 0x7ff617e97f70>),
    ('__hash__', None),
    ('__init__', <bound method wxPoint.__init__ of wxPoint(147645001, 29920001)>),
    ('__init_subclass__', <built-in method __init_subclass__ of type object at 0x562bde922620>),
    ('__le__', <method-wrapper '__le__' of wxPoint object at 0x7ff617e97f70>),
    ('__len__', <bound method wxPoint.__len__ of wxPoint(147645001, 29920001)>),
    ('__lt__', <method-wrapper '__lt__' of wxPoint object at 0x7ff617e97f70>),
    ('__module__', 'pcbnew'),
    ('__ne__', <bound method wxPoint.__ne__ of wxPoint(147645001, 29920001)>),
    ('__new__', <built-in method __new__ of type object at 0x7ff60bfaac20>),
    ('__nonzero__', <bound method wxPoint.__nonzero__ of wxPoint(147645001, 29920001)>),
    ('__reduce__', <built-in method __reduce__ of wxPoint object at 0x7ff617e97f70>),
    ('__reduce_ex__', <built-in method __reduce_ex__ of wxPoint object at 0x7ff617e97f70>),
    ('__repr__', <bound method wxPoint.__repr__ of wxPoint(147645001, 29920001)>),
    ('__setattr__', <method-wrapper '__setattr__' of wxPoint object at 0x7ff617e97f70>),
    ('__setitem__', <bound method wxPoint.__setitem__ of wxPoint(147645001, 29920001)>),
    ('__sizeof__', <built-in method __sizeof__ of wxPoint object at 0x7ff617e97f70>),
    ('__str__', <bound method wxPoint.__str__ of wxPoint(147645001, 29920001)>),
    ('__sub__', <bound method wxPoint.__sub__ of wxPoint(147645001, 29920001)>),
    ('__subclasshook__', <built-in method __subclasshook__ of type object at 0x562bde922620>),
    ('__swig_destroy__', <built-in function delete_wxPoint>),
    ('__weakref__', None),
    ('this', <Swig Object of type 'wxPoint *' at 0x7ff617e566c0>),
    ('thisown', True),
    ('x', 147645001),
    ('y', 29920001)
]
