<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishDir>$(MSBuildThisFileDirectory)\..\build\publish\$(MSBuildProjectName)</PublishDir>
    <OutputPath>$(MSBuildThisFileDirectory)\..\build\$(MSBuildProjectName)\bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)\..\build\$(MSBuildProjectName)\obj\$(Configuration)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\..\build\$(MSBuildProjectName)\obj\$(Configuration)</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
